# Kalaha

./: .editorconfig  .gitignore  README.md  pom.xml
frontend/: .gitignore  angular.json  package-lock.json  package.json
frontend/src/: animations.scss  index.html  styles.scss  variables.scss
frontend/src/app/: app-config.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/: game-component.html  game-component.scss  game-component.ts  start-component.html  start-component.scss  start-component.spec.ts  start-component.ts
frontend/src/app/integration/: web-socket.client.ts
frontend/src/app/service/: game-service.spec.ts  game-service.ts
src/main/java/com/maciejkrysiuk/kalaha/: Application.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/maciejkrysiuk/kalaha/bean/: Game.java  UserSession.java
src/main/java/com/maciejkrysiuk/kalaha/controller/: GameController.java  UserController.java
src/main/java/com/maciejkrysiuk/kalaha/service/: GameQueue.java  PlaygroundService.java
src/main/java/com/maciejkrysiuk/kalaha/type/: GameStatus.java  PlayerRole.java
src/test/java/com/maciejkrysiuk/kalaha/bean/: GameTest.java
src/test/java/com/maciejkrysiuk/kalaha/service/: PlaygroundServiceTest.java
